PORT=5000
JWT_SECRET=your_jwt_secret_key_here
MONGO_URI=mongodb://localhost:27017/quest-boom

# Email SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gnomek100500@gmail.com
SMTP_PASS=xguf egwm txrz ijnk